NEXT_PUBLIC_SUPABASE_URL=https://rawrrhqbuqlxiqvuhbmc.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJhd3JyaHFidXFseGlxdnVoYm1jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTg5MTM3MTMsImV4cCI6MjAzNDQ4OTcxM30.oDh4EC3K9_whF1tvIihjQqKn_xeOBKPyqGh32c4GcD8
